$HTTP["url"] =~ "^/timer" {
	fastcgi.debug = 0
	fastcgi.server = (
		"/" => (
			"python-fcgi" =>	(
				"check-local" => "disable",
				"bin-path" => "/config/scripts/timer/timer.py -l -d",
				"socket" => "/var/run/ubnt-rtr-ui/fastcgi.timer.socket",
				"fix-root-scriptname" => "enable",
				"max-procs" => 1
			)
		)
	)
}
